{
  "name": "piopener",
  "version": "1.0.0",
  "description": "A simple node application for opening a garage port",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.4",
    "johnny-five": "^0.9.19",
    "onoff": "^1.0.4",
    "socket.io-client": "^1.4.5"
  }
}
